<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="06DC31BC-1FE2-AD71-D04A-F1144F91D9E1" schemaObject="92D7A384-7405-004C-11BA-2BF5FDFC8C3C" name="QUANTITIES_SOLD">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW QUANTITIES_SOLD&lt;br&gt;AS &lt;br&gt;SELECT &quot;SH&quot;.&quot;COUNTRIES&quot;.&quot;COUNTRY_NAME&quot;, &quot;SH&quot;.&quot;PRODUCTS&quot;.&quot;PROD_NAME&quot;, &quot;SH&quot;.&quot;TIMES&quot;.&quot;CALENDAR_YEAR&quot;, &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;CUST_LAST_NAME&quot;, &quot;SH&quot;.&quot;SALES&quot;.&quot;QUANTITY_SOLD&quot; FROM &quot;SH&quot;.&quot;COUNTRIES&quot;, &quot;SH&quot;.&quot;PRODUCTS&quot;, &quot;SH&quot;.&quot;TIMES&quot;, &quot;SH&quot;.&quot;CUSTOMERS&quot;, &quot;SH&quot;.&quot;SALES&quot; WHERE ( &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;COUNTRY_ID&quot; = &quot;SH&quot;.&quot;COUNTRIES&quot;.&quot;COUNTRY_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;CUST_ID&quot; = &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;CUST_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;PROD_ID&quot; = &quot;SH&quot;.&quot;PRODUCTS&quot;.&quot;PROD_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;TIME_ID&quot; = &quot;SH&quot;.&quot;TIMES&quot;.&quot;TIME_ID&quot; )]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY_NAME" id="E445F753-6D56-43D4-C838-BF492E036006">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COUNTRY_NAME</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROD_NAME" id="325F0A8A-D2E4-4B65-FF4E-5FD127A811F1">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROD_NAME</alias>
<dataType>VARCHAR2 (50)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CALENDAR_YEAR" id="20DC81E5-20EF-E893-5328-6B45B9EC5412">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CALENDAR_YEAR</alias>
<dataType>NUMBER (4)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CUST_LAST_NAME" id="208DCADE-B2FC-5E3E-309E-9D21E9E498EE">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUST_LAST_NAME</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUANTITY_SOLD" id="91BA82D6-3E56-C5B0-4E82-F204AB792F66">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUANTITY_SOLD</alias>
<dataType>NUMBER (10, 2)</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>