<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="082013F4-9580-A3D0-B9DA-04208A0E9EEC" schemaObject="64C43071-3C36-48BF-D630-895FB97CC32A" name="PRODUCT_PRICES">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW PRODUCT_PRICES&lt;br&gt;AS &lt;br&gt;SELECT category_id&lt;br&gt;,      COUNT(*)        as &quot;#_OF_PRODUCTS&quot;&lt;br&gt;,      MIN(list_price) as low_price&lt;br&gt;,      MAX(list_price) as high_price&lt;br&gt;FROM   product_information&lt;br&gt;GROUP BY category_id]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CATEGORY_ID" id="885449D8-33C1-E327-48E4-2D8E0B4469C9">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATEGORY_ID</alias>
<dataType>NUMBER (2)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="#_OF_PRODUCTS" id="A65BB0EB-DEE9-CDED-61A2-CC02E5B2968B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>#_OF_PRODUCTS</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOW_PRICE" id="22EFADED-0CEE-9A10-E298-DE71BD3CAC11">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LOW_PRICE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="HIGH_PRICE" id="5EC23661-C1A7-2997-D4AB-33670D44C0B2">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>HIGH_PRICE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>