<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="6E24464B-6B67-41C0-432B-9B250F986EBC" schemaObject="A30D5C25-7C94-3B59-6BB5-14B696217C10" name="AQ$_ORDERS_QUEUETABLE_F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW AQ$_ORDERS_QUEUETABLE_F&lt;br&gt;AS &lt;br&gt;SELECT qt.q_name Q_NAME, qt.rowid ROW_ID, qt.msgid MSGID, qt.corrid CORRID, qt.priority PRIORITY, qt.state STATE, qt.delay DELAY, qt.expiration EXPIRATION, qt.enq_time ENQ_TIME, qt.enq_uid ENQ_UID, qt.enq_tid ENQ_TID, qt.deq_time DEQ_TIME, qt.deq_uid DEQ_UID, qt.deq_tid DEQ_TID, qt.retry_count RETRY_COUNT, qt.exception_qschema EXCEPTION_QSCHEMA, qt.exception_queue EXCEPTION_QUEUE, qt.cscn CSCN, qt.dscn DSCN, qt.chain_no CHAIN_NO, qt.local_order_no LOCAL_ORDER_NO, qt.time_manager_info TIME_MANAGER_INFO, qt.step_no STEP_NO, qt.user_data USER_DATA, qt.sender_name SENDER_NAME, qt.sender_address SENDER_ADDRESS, qt.sender_protocol SENDER_PROTOCOL, qt.dequeue_msgid DEQUEUE_MSGID, &apos;PERSISTENT&apos; DELIVERY_MODE, 0 SEQUENCE_NUM, 0 MSG_NUM, qo.qid QUEUE_ID, qt.user_prop USER_PROP, iot.subscriber# SUBSCRIBER_ID, iot.name SUBSCRIBER_NAME, iot.queue# QUEUE_EVTID FROM &quot;ORDERS_QUEUETABLE&quot; qt, &quot;AQ$_ORDERS_QUEUETABLE_I&quot; iot, ALL_DEQUEUE_QUEUES qo WHERE qt.msgid=iot.msgid  and qt.q_name = qo.name  AND qo.owner = &apos;IX&apos; WITH READ ONLY]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="Q_NAME" id="ADA86BAF-F0F7-1721-10E3-AC8B3322F708">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>Q_NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ROW_ID" id="49C9F119-BD52-81BF-3F72-2388321EC09E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ROW_ID</alias>
<dataType>ROWID (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MSGID" id="CA83201B-3580-7D91-A6EB-46ECB2178765">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MSGID</alias>
<dataType>RAW (16)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CORRID" id="6CD3D980-3B95-B16B-6B1D-D27C2B65688E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CORRID</alias>
<dataType>VARCHAR2 (128)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRIORITY" id="169FC071-C4F1-7134-1B74-A2F11FF48FC9">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRIORITY</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATE" id="55029CBB-7D26-E5E3-616C-20A755238F0D">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STATE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DELAY" id="3DC6A7B1-20B4-3ADD-9B0B-DA96A9685FC3">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DELAY</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EXPIRATION" id="8B9DA3DE-5226-5774-2B3A-A00898D9582C">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EXPIRATION</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ENQ_TIME" id="8BA86B9E-946F-AA4C-9B5F-6BB01553C70E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ENQ_TIME</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ENQ_UID" id="27D2BD9C-3F39-74F0-D5DC-23B9D5792797">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ENQ_UID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ENQ_TID" id="E3B81ABF-03CC-8479-7967-51BF39B52BA7">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ENQ_TID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQ_TIME" id="2AC7D205-42AE-2416-E9ED-D939461D4192">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQ_TIME</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQ_UID" id="8F237A78-7226-1C47-93E1-3F0CF0A1920B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQ_UID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQ_TID" id="21E8477C-2028-C777-3EC2-9AEBCBFE2AA5">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQ_TID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RETRY_COUNT" id="E5D8B279-1F4C-FF84-D2CD-17C791D70024">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RETRY_COUNT</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EXCEPTION_QSCHEMA" id="096DDF40-6D65-83A1-AFD2-D251FAAE1B9C">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EXCEPTION_QSCHEMA</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EXCEPTION_QUEUE" id="415049F4-1152-AD71-1A5B-CAF6872C2C30">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EXCEPTION_QUEUE</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CSCN" id="451142B1-1D81-3CC0-9962-2F71764522F7">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CSCN</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DSCN" id="31A1DEF9-4F9D-A00F-5D09-EF6247B256F6">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DSCN</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CHAIN_NO" id="DCF327AA-B27B-4099-8CDB-EB8EC9765B77">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CHAIN_NO</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCAL_ORDER_NO" id="2BFB2175-3132-AAE8-8A5E-6BE0ABB8A6CA">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LOCAL_ORDER_NO</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TIME_MANAGER_INFO" id="A345F6E6-8B2B-EF6F-8317-DBF82AE3E1A9">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TIME_MANAGER_INFO</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STEP_NO" id="21B05CA8-233D-D88B-977C-753E79CFCD1E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STEP_NO</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="USER_DATA" id="52419C98-2032-495C-1FC5-0381D5585B11">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>USER_DATA</alias>
<dataType>ORDER_EVENT_TYP (160)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SENDER_NAME" id="76987927-1189-AC61-4E05-8862FBDCB8AE">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SENDER_NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SENDER_ADDRESS" id="FF9DDF5E-12AB-C507-6967-52AA29EB8C9B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SENDER_ADDRESS</alias>
<dataType>VARCHAR2 (1024)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SENDER_PROTOCOL" id="C59BF926-267F-CE66-9486-ACCABC0874EF">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SENDER_PROTOCOL</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQUEUE_MSGID" id="7F01617B-78BD-2843-6608-8DEA2AB3AA75">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQUEUE_MSGID</alias>
<dataType>RAW (16)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DELIVERY_MODE" id="66A433F0-99F3-1CF1-3D71-74C649E57065">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DELIVERY_MODE</alias>
<dataType>CHAR (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEQUENCE_NUM" id="B43AA132-A8F5-7A4F-9BE0-ED3F399F0F7B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEQUENCE_NUM</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MSG_NUM" id="26D80BCF-5C58-4B21-0ADA-0850955C446A">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MSG_NUM</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUEUE_ID" id="E2C1A2AA-E095-AED4-8F7E-C577E4D96821">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="USER_PROP" id="E9CF1792-5833-307B-02F8-5E748A398D67">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>USER_PROP</alias>
<dataType>ANYDATA (40)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SUBSCRIBER_ID" id="17AFEA5D-0EB1-A6F3-ED4F-5E186E528077">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SUBSCRIBER_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SUBSCRIBER_NAME" id="B6F2BAA2-7DE9-C330-9486-FCD8056E29F2">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SUBSCRIBER_NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUEUE_EVTID" id="C0D8E3CB-27CF-02A7-6B08-C0A445511F3F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE_EVTID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>