<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="750A8CD5-E4AC-1C1E-65D4-16C231D9FFB2" schemaObject="6CBB3992-DF5E-72F4-3F69-975D6746DC2D" name="EMP_DETAILS_VIEW">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW EMP_DETAILS_VIEW&lt;br&gt;AS &lt;br&gt;SELECT&lt;br&gt;  e.employee_id, &lt;br&gt;  e.job_id, &lt;br&gt;  e.manager_id, &lt;br&gt;  e.department_id,&lt;br&gt;  d.location_id,&lt;br&gt;  l.country_id,&lt;br&gt;  e.first_name,&lt;br&gt;  e.last_name,&lt;br&gt;  e.salary,&lt;br&gt;  e.commission_pct,&lt;br&gt;  d.department_name,&lt;br&gt;  j.job_title,&lt;br&gt;  l.city,&lt;br&gt;  l.state_province,&lt;br&gt;  c.country_name,&lt;br&gt;  r.region_name&lt;br&gt;FROM&lt;br&gt;  employees e,&lt;br&gt;  departments d,&lt;br&gt;  jobs j,&lt;br&gt;  locations l,&lt;br&gt;  countries c,&lt;br&gt;  regions r&lt;br&gt;WHERE e.department_id = d.department_id&lt;br&gt;  AND d.location_id = l.location_id&lt;br&gt;  AND l.country_id = c.country_id&lt;br&gt;  AND c.region_id = r.region_id&lt;br&gt;  AND j.job_id = e.job_id &lt;br&gt;WITH READ ONLY]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EMPLOYEE_ID" id="8442E0D3-0448-0AA9-3EF1-74BA2C816D98">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EMPLOYEE_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_ID" id="C9DFD3E5-4104-36F2-E40B-7E95248D3C66">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>JOB_ID</alias>
<dataType>VARCHAR2 (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MANAGER_ID" id="B5486A90-7AB0-4324-898A-686461B99601">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MANAGER_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEPARTMENT_ID" id="CADE2374-3F23-72A3-7B47-645FB731A96C">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEPARTMENT_ID</alias>
<dataType>NUMBER (4)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCATION_ID" id="D8DD8E12-6FA6-791A-2723-B46207653827">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LOCATION_ID</alias>
<dataType>NUMBER (4)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY_ID" id="DD29BDBC-0137-716A-05D7-870F76E6CF94">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COUNTRY_ID</alias>
<dataType>CHAR (2)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="FIRST_NAME" id="CB71799F-3E20-8526-CA74-D6F24B2CBC77">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>FIRST_NAME</alias>
<dataType>VARCHAR2 (20)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LAST_NAME" id="C94F41A6-C6AC-133B-9059-42C2F614D0A1">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LAST_NAME</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SALARY" id="1E3FD5DD-F69D-DA2A-DBE2-50412E74E4A8">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SALARY</alias>
<dataType>NUMBER (8, 2)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COMMISSION_PCT" id="3AFC3022-1088-7E6F-1F27-B583053D3C2F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COMMISSION_PCT</alias>
<dataType>NUMBER (2, 2)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEPARTMENT_NAME" id="FB8AAD77-C0BA-2BB6-9C38-8E70D2800B89">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEPARTMENT_NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="JOB_TITLE" id="4D8E3074-75E4-87A5-3055-AD580D080F62">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>JOB_TITLE</alias>
<dataType>VARCHAR2 (35)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CITY" id="AE7F5C2C-1EB1-E51E-F159-8F34CA49465F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CITY</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATE_PROVINCE" id="D37F5916-B444-98FD-BEED-D18519E7FB26">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STATE_PROVINCE</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY_NAME" id="106A331C-FEA1-64D3-D904-FB14B29CF3AB">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COUNTRY_NAME</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="REGION_NAME" id="D2E98C7E-EA77-E447-ED34-F526DD96EA22">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>REGION_NAME</alias>
<dataType>VARCHAR2 (25)</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>