<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="7FFD34CB-C203-CC96-62E5-CAF7A395DED4" schemaObject="92D7A384-7405-004C-11BA-2BF5FDFC8C3C" name="SALES_VIEW">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW SALES_VIEW&lt;br&gt;AS &lt;br&gt;SELECT country_name country,&lt;br&gt;         prod_name prod,&lt;br&gt;         calendar_year year,&lt;br&gt;         SUM(amount_sold) sale,&lt;br&gt;         COUNT(amount_sold) cnt&lt;br&gt;    FROM sales,times,customers,countries,products&lt;br&gt;    WHERE sales.time_id = times.time_id AND&lt;br&gt;          sales.prod_id = products.prod_id AND&lt;br&gt;          sales.cust_id = customers.cust_id AND&lt;br&gt;          customers.country_id = countries.country_id AND&lt;br&gt;          ( customers.country_id = 52779 OR &lt;br&gt;            customers.country_id = 52776 ) AND&lt;br&gt;          ( prod_name = &apos;Standard Mouse&apos; OR&lt;br&gt;            prod_name = &apos;Mouse Pad&apos; )&lt;br&gt;    GROUP BY country_name,prod_name,calendar_year]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="COUNTRY" id="C3CEECC6-774D-305F-70A1-9FC5B2E49F8F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COUNTRY</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROD" id="CFC32BF2-1E4C-CDBD-AF19-90E172BDF630">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROD</alias>
<dataType>VARCHAR2 (50)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="YEAR" id="71752653-5746-BFE0-B508-2702FA99866E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>YEAR</alias>
<dataType>NUMBER (4)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SALE" id="D9AC2A92-E3F6-BA9C-9A04-D419D0B36D20">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SALE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CNT" id="082FEB0B-8804-C195-EBCE-30979C42F2A1">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CNT</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>