<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="8214BB8F-6B2A-18EB-E207-49DB7A89E69A" schemaObject="A30D5C25-7C94-3B59-6BB5-14B696217C10" name="AQ$_STREAMS_QUEUE_TABLE_F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW AQ$_STREAMS_QUEUE_TABLE_F&lt;br&gt;AS &lt;br&gt;SELECT qt.q_name Q_NAME, qt.rowid ROW_ID, qt.msgid MSGID, qt.corrid CORRID, qt.priority PRIORITY, qt.state STATE, qt.delay DELAY, qt.expiration EXPIRATION, qt.enq_time ENQ_TIME, qt.enq_uid ENQ_UID, qt.enq_tid ENQ_TID, qt.deq_time DEQ_TIME, qt.deq_uid DEQ_UID, qt.deq_tid DEQ_TID, qt.retry_count RETRY_COUNT, qt.exception_qschema EXCEPTION_QSCHEMA, qt.exception_queue EXCEPTION_QUEUE, qt.cscn CSCN, qt.dscn DSCN, qt.chain_no CHAIN_NO, qt.local_order_no LOCAL_ORDER_NO, qt.time_manager_info TIME_MANAGER_INFO, qt.step_no STEP_NO, qt.user_data USER_DATA, qt.sender_name SENDER_NAME, qt.sender_address SENDER_ADDRESS, qt.sender_protocol SENDER_PROTOCOL, qt.dequeue_msgid DEQUEUE_MSGID, &apos;PERSISTENT&apos; DELIVERY_MODE, 0 SEQUENCE_NUM, 0 MSG_NUM, qo.qid QUEUE_ID, qt.user_prop USER_PROP, iot.subscriber# SUBSCRIBER_ID, iot.name SUBSCRIBER_NAME, iot.queue# QUEUE_EVTID FROM &quot;STREAMS_QUEUE_TABLE&quot; qt, &quot;AQ$_STREAMS_QUEUE_TABLE_I&quot; iot, USER_AQ_AGENT_PRIVS up, ALL_DEQUEUE_QUEUES qo  WHERE qt.msgid=iot.msgid  and (iot.name = up.agent_name or  iot.subscriber# = (select s.subscriber_id from &quot;AQ$_STREAMS_QUEUE_TABLE_S&quot; s  where s.name = up.agent_name and  bitand(s.subscriber_type, 8) = 0)) and qt.q_name = qo.name  AND qo.owner = &apos;IX&apos; WITH READ ONLY]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="Q_NAME" id="2B3AD4CE-1B50-8522-AF5F-110F96C3EDB4">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>Q_NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ROW_ID" id="F1B922C5-93F1-42CB-2071-1585C0BFCB4B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ROW_ID</alias>
<dataType>ROWID (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MSGID" id="FF7B66B1-9559-0846-BCA2-FD455F6A3220">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MSGID</alias>
<dataType>RAW (16)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CORRID" id="41F13F49-8B17-DF30-1DA6-B57C46CB2952">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CORRID</alias>
<dataType>VARCHAR2 (128)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PRIORITY" id="2032301A-B8D9-6CF4-1F3E-B0311B9E2E9C">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRIORITY</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STATE" id="026EF50B-A68E-700F-215D-7122A4BCEBD0">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STATE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DELAY" id="9443C000-5184-C5E8-94E5-057BA5842D41">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DELAY</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EXPIRATION" id="CC01FE21-70E8-DC1A-D59E-088D30764017">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EXPIRATION</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ENQ_TIME" id="8A1DFE1C-D7B6-C9BE-D8D2-CF998CBA55F0">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ENQ_TIME</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ENQ_UID" id="DAA89576-4256-3470-DA74-C453AA59D54B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ENQ_UID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ENQ_TID" id="32E007E6-C761-0EE4-D678-D108C2F099C6">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ENQ_TID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQ_TIME" id="CFB71404-D91E-D079-D0F0-0223FBCCB925">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQ_TIME</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQ_UID" id="A39A9A6E-511B-91CA-33AA-7D50721F2BDE">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQ_UID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQ_TID" id="C0ED5EF4-BD77-F74D-12EB-97EC4D717FA9">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQ_TID</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RETRY_COUNT" id="278F87BD-118F-1CBF-51D9-62AFBD825A14">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RETRY_COUNT</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EXCEPTION_QSCHEMA" id="4E6BC4C5-66F8-0973-6FDA-51B5FF71C833">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EXCEPTION_QSCHEMA</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="EXCEPTION_QUEUE" id="DB66FC24-75B2-D4BC-6F47-BDD68313267B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>EXCEPTION_QUEUE</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CSCN" id="441218CC-D2C8-C295-A28F-F76880AF881E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CSCN</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DSCN" id="ABE3D8C3-559F-3A9D-DE1A-A70904E10599">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DSCN</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CHAIN_NO" id="B55DA26E-E9C8-0AAB-29CB-A140F599F09F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CHAIN_NO</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="LOCAL_ORDER_NO" id="1BA45F3F-BB6C-63B0-7638-B3EF9C0CCF35">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LOCAL_ORDER_NO</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TIME_MANAGER_INFO" id="AF967967-2648-68A3-BD3F-E9BF2B607A95">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TIME_MANAGER_INFO</alias>
<dataType>TIMESTAMP(6) (11, 6)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="STEP_NO" id="0335081D-3E35-9899-487D-76BED8B5CFD8">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>STEP_NO</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="USER_DATA" id="01AD7731-92E2-EAE9-B065-FC9A1C466076">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>USER_DATA</alias>
<dataType>ANYDATA (40)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SENDER_NAME" id="ECD1F0D4-2DBF-4E0F-730F-90E398C54CAF">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SENDER_NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SENDER_ADDRESS" id="F4D9E55C-5272-4AD6-E340-1E31C3CC46BF">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SENDER_ADDRESS</alias>
<dataType>VARCHAR2 (1024)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SENDER_PROTOCOL" id="33E02C7E-4F4D-F210-D4C3-954A141E1227">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SENDER_PROTOCOL</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DEQUEUE_MSGID" id="C3374EC2-0049-330F-2BC9-0FBF123B5D89">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DEQUEUE_MSGID</alias>
<dataType>RAW (16)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="DELIVERY_MODE" id="706C4230-285B-B5FE-CA29-F3FFA5417CA3">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>DELIVERY_MODE</alias>
<dataType>CHAR (10)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SEQUENCE_NUM" id="6EFBB710-946C-2020-C587-B901977855AC">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SEQUENCE_NUM</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="MSG_NUM" id="923CC12B-C726-2D87-10FC-C79BB93E616A">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MSG_NUM</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUEUE_ID" id="0E5631CD-01D7-500F-39E3-328533556488">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="USER_PROP" id="FFBE6563-ADA5-1AC2-3CB8-670D6E4228E5">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>USER_PROP</alias>
<dataType>ANYDATA (40)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SUBSCRIBER_ID" id="7EF43E0D-9709-C9A4-2AED-34CDE6FBA72C">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SUBSCRIBER_ID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="SUBSCRIBER_NAME" id="7C827D87-7D08-B65B-8EC5-85766443A02B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SUBSCRIBER_NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUEUE_EVTID" id="8E84886D-8707-7FF5-9BEE-AA7406CE021F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE_EVTID</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>