<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="8F8E5A12-59D8-3493-32AE-C49FAB96DD1A" schemaObject="A30D5C25-7C94-3B59-6BB5-14B696217C10" name="AQ$ORDERS_QUEUETABLE_R">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW AQ$ORDERS_QUEUETABLE_R&lt;br&gt;AS &lt;br&gt;SELECT queue_name QUEUE, s.name NAME , address ADDRESS , protocol PROTOCOL, rule_condition RULE, ruleset_name RULE_SET, trans_name TRANSFORMATION  FROM &quot;AQ$_ORDERS_QUEUETABLE_S&quot; s , sys.all_rules r WHERE (bitand(s.subscriber_type, 1) = 1) AND s.rule_name = r.rule_name and r.rule_owner = &apos;IX&apos;  WITH READ ONLY]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUEUE" id="DF917363-F7FE-3D8E-478B-501C19C0DFD8">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NAME" id="4E22E4D3-4689-D615-F42F-48D5AF24D77F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADDRESS" id="670B54DE-D758-CC4E-1708-D202645361A7">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ADDRESS</alias>
<dataType>VARCHAR2 (1024)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROTOCOL" id="BFE8F9AE-141B-4C3F-B181-D768E5711C68">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROTOCOL</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RULE" id="1577C9F8-2931-51ED-82F7-09C1B63125E3">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RULE</alias>
<dataType>CLOB (4000)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="RULE_SET" id="F40802C9-9989-0E29-7994-743828B196C9">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>RULE_SET</alias>
<dataType>VARCHAR2 (65)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRANSFORMATION" id="316F966F-08F1-E561-5FF0-0DAFC234FF0E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TRANSFORMATION</alias>
<dataType>VARCHAR2 (65)</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>