<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="EE564BDA-8C49-F2CC-D4E3-33589780897D" schemaObject="A30D5C25-7C94-3B59-6BB5-14B696217C10" name="AQ$STREAMS_QUEUE_TABLE_S">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW AQ$STREAMS_QUEUE_TABLE_S&lt;br&gt;AS &lt;br&gt;SELECT queue_name QUEUE, name NAME , address ADDRESS , protocol PROTOCOL, trans_name TRANSFORMATION  FROM &quot;AQ$_STREAMS_QUEUE_TABLE_S&quot; s  WHERE (bitand(s.subscriber_type, 1) = 1)  WITH READ ONLY]]></userDefinedSQL>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="QUEUE" id="545AA793-7B92-EFA7-0611-85EF0A29A750">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="NAME" id="C54B738B-B4B6-880B-C691-6689247DBB78">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ADDRESS" id="84D0824D-2816-3DDC-9DA6-4040B054862B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ADDRESS</alias>
<dataType>VARCHAR2 (1024)</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PROTOCOL" id="758F11D4-94CB-3F5E-8E6E-FA5B709219FE">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROTOCOL</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="TRANSFORMATION" id="EB0C6EA0-F8CD-FE62-22EE-F03E0787D99C">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:25:42 UTC</createdTime>
<ownerDesignName>all_schemas</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TRANSFORMATION</alias>
<dataType>VARCHAR2 (65)</dataType>
<reference>false</reference>
</viewElement>
</viewElements>
</TableView>