<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="004D7359-6B22-8F65-35C4-E51A9D216B3A" name="PRODUCT_PRICES">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>082013F4-9580-A3D0-B9DA-04208A0E9EEC</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW PRODUCT_PRICES&lt;br&gt;AS &lt;br&gt;SELECT category_id&lt;br&gt;,      COUNT(*)        as &quot;#_OF_PRODUCTS&quot;&lt;br&gt;,      MIN(list_price) as low_price&lt;br&gt;,      MAX(list_price) as high_price&lt;br&gt;FROM   product_information&lt;br&gt;GROUP BY category_id]]></userDefinedSQL>
<viewType>VIEW</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CATEGORY_ID" id="C24EE27F-3920-8420-A922-1AB882075C29">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>885449D8-33C1-E327-48E4-2D8E0B4469C9</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATEGORY_ID</alias>
<dataType>NUMBER (2)</dataType>
<reference>false</reference>
<viewID>004D7359-6B22-8F65-35C4-E51A9D216B3A</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="#_OF_PRODUCTS" id="4B7C8AC3-9EDF-659E-E668-2A7AB80FDD7D">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>A65BB0EB-DEE9-CDED-61A2-CC02E5B2968B</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>#_OF_PRODUCTS</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>004D7359-6B22-8F65-35C4-E51A9D216B3A</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LOW_PRICE" id="AB9DE5BD-0048-4AE7-CC5F-E85A96868F2B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>22EFADED-0CEE-9A10-E298-DE71BD3CAC11</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LOW_PRICE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>004D7359-6B22-8F65-35C4-E51A9D216B3A</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="HIGH_PRICE" id="57793417-D79D-B29A-4607-86B7E86A9FC4">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>5EC23661-C1A7-2997-D4AB-33670D44C0B2</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>HIGH_PRICE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>004D7359-6B22-8F65-35C4-E51A9D216B3A</viewID>
</viewElement>
</viewElements>
</EntityView>