<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="0A13F6E9-AA14-6C07-5477-60FEF01197E2" name="AQ$ORDERS_QUEUETABLE_S">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>5B0216DA-5073-6264-F413-26B33DBFC3B4</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW AQ$ORDERS_QUEUETABLE_S&lt;br&gt;AS &lt;br&gt;SELECT queue_name QUEUE, name NAME , address ADDRESS , protocol PROTOCOL, trans_name TRANSFORMATION  FROM &quot;AQ$_ORDERS_QUEUETABLE_S&quot; s  WHERE (bitand(s.subscriber_type, 1) = 1)  WITH READ ONLY]]></userDefinedSQL>
<viewType>VIEW</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="QUEUE" id="6715E43B-CD5E-9FE6-71F8-8276019708FF">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>4CF29C3A-794C-A4AA-9D9E-CDBA4DF92F70</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<viewID>0A13F6E9-AA14-6C07-5477-60FEF01197E2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="NAME" id="EE58567E-E0D1-9FB4-8D71-9008E178B2AE">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>BD93A762-8A08-EE61-27DB-E812A7EAD919</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<viewID>0A13F6E9-AA14-6C07-5477-60FEF01197E2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="ADDRESS" id="4BE37CC0-03CB-DBDE-1F33-36AB384665CC">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>3F314BD4-648D-AD0C-489F-CCE50323DC32</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ADDRESS</alias>
<dataType>VARCHAR2 (1024)</dataType>
<reference>false</reference>
<viewID>0A13F6E9-AA14-6C07-5477-60FEF01197E2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PROTOCOL" id="19CABE52-2EE1-1EEF-2135-8FB004CE9249">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>2B1AF2F1-A26A-0663-94E7-F0FAC0059CB4</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROTOCOL</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>0A13F6E9-AA14-6C07-5477-60FEF01197E2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="TRANSFORMATION" id="C939FBE9-9F01-027D-BB00-840EFAD484CB">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>E5831F31-F0CE-349F-AEA0-E1800BEE07F1</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TRANSFORMATION</alias>
<dataType>VARCHAR2 (65)</dataType>
<reference>false</reference>
<viewID>0A13F6E9-AA14-6C07-5477-60FEF01197E2</viewID>
</viewElement>
</viewElements>
</EntityView>