<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="297F7117-E6DC-C943-90EE-A61CCA3D5962" name="SYDNEY_INVENTORY">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>D0A9496F-E1E4-B920-0324-A15AC1E2DF69</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW SYDNEY_INVENTORY&lt;br&gt;AS &lt;br&gt;SELECT p.product_id&lt;br&gt;,      p.product_name&lt;br&gt;,      i.quantity_on_hand&lt;br&gt;FROM   inventories i&lt;br&gt;,      warehouses  w&lt;br&gt;,      products    p  &lt;br&gt;WHERE  p.product_id = i.product_id&lt;br&gt;AND    i.warehouse_id = w.warehouse_id&lt;br&gt;AND    w.warehouse_name = &apos;Sydney&apos;]]></userDefinedSQL>
<viewType>VIEW</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PRODUCT_ID" id="F7B8D43C-5615-1268-3C63-482DA55AB6BF">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>2CE50149-E7AC-B1C6-EF04-01B4892A0EE7</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRODUCT_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<viewID>297F7117-E6DC-C943-90EE-A61CCA3D5962</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PRODUCT_NAME" id="F84BF784-E9C7-00BE-F339-99D58C70B663">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>6546E33E-FF10-6F0D-439D-27BFD778A80C</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRODUCT_NAME</alias>
<dataType>NVARCHAR2 (250)</dataType>
<reference>false</reference>
<viewID>297F7117-E6DC-C943-90EE-A61CCA3D5962</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="QUANTITY_ON_HAND" id="8F6FEF90-666A-337A-6478-49506C0E558D">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>DC6F81FC-93C9-8CA7-C05F-C2420F085FA4</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUANTITY_ON_HAND</alias>
<dataType>NUMBER (8)</dataType>
<reference>false</reference>
<viewID>297F7117-E6DC-C943-90EE-A61CCA3D5962</viewID>
</viewElement>
</viewElements>
</EntityView>