<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="30347346-AFEC-5134-73A9-E539F71A341F" name="AQ$STREAMS_QUEUE_TABLE_S">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>EE564BDA-8C49-F2CC-D4E3-33589780897D</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW AQ$STREAMS_QUEUE_TABLE_S&lt;br&gt;AS &lt;br&gt;SELECT queue_name QUEUE, name NAME , address ADDRESS , protocol PROTOCOL, trans_name TRANSFORMATION  FROM &quot;AQ$_STREAMS_QUEUE_TABLE_S&quot; s  WHERE (bitand(s.subscriber_type, 1) = 1)  WITH READ ONLY]]></userDefinedSQL>
<viewType>VIEW</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="QUEUE" id="9F021229-E92F-553E-A9FF-5DCECAEDF8AF">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>545AA793-7B92-EFA7-0611-85EF0A29A750</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUEUE</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<viewID>30347346-AFEC-5134-73A9-E539F71A341F</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="NAME" id="3049EC62-85B6-8311-0381-DB8F62644DA2">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>C54B738B-B4B6-880B-C691-6689247DBB78</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>NAME</alias>
<dataType>VARCHAR2 (30)</dataType>
<reference>false</reference>
<viewID>30347346-AFEC-5134-73A9-E539F71A341F</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="ADDRESS" id="5B6EE4C4-62B4-EA04-9ACB-4A16CFFF3D23">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>84D0824D-2816-3DDC-9DA6-4040B054862B</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>ADDRESS</alias>
<dataType>VARCHAR2 (1024)</dataType>
<reference>false</reference>
<viewID>30347346-AFEC-5134-73A9-E539F71A341F</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PROTOCOL" id="FE981F2E-B6CD-FA66-CE12-21176583C053">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>758F11D4-94CB-3F5E-8E6E-FA5B709219FE</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROTOCOL</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>30347346-AFEC-5134-73A9-E539F71A341F</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="TRANSFORMATION" id="26087F8A-FBE1-88A8-5A65-91C479BF4B58">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>EB0C6EA0-F8CD-FE62-22EE-F03E0787D99C</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>TRANSFORMATION</alias>
<dataType>VARCHAR2 (65)</dataType>
<reference>false</reference>
<viewID>30347346-AFEC-5134-73A9-E539F71A341F</viewID>
</viewElement>
</viewElements>
</EntityView>