<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB" name="PRODUCTS">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>3AB99239-D002-7D65-A782-EC857330CDC9</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW PRODUCTS&lt;br&gt;AS &lt;br&gt;SELECT i.product_id&lt;br&gt;,      d.language_id&lt;br&gt;,      CASE WHEN d.language_id IS NOT NULL&lt;br&gt;            THEN d.translated_name&lt;br&gt;            ELSE TRANSLATE(i.product_name USING NCHAR_CS)&lt;br&gt;       END    AS product_name&lt;br&gt;,      i.category_id&lt;br&gt;,      CASE WHEN d.language_id IS NOT NULL&lt;br&gt;            THEN d.translated_description&lt;br&gt;            ELSE TRANSLATE(i.product_description USING NCHAR_CS)&lt;br&gt;       END    AS product_description&lt;br&gt;,      i.weight_class&lt;br&gt;,      i.warranty_period&lt;br&gt;,      i.supplier_id&lt;br&gt;,      i.product_status&lt;br&gt;,      i.list_price&lt;br&gt;,      i.min_price&lt;br&gt;,      i.catalog_url&lt;br&gt;FROM   product_information  i&lt;br&gt;,      product_descriptions d&lt;br&gt;WHERE  d.product_id  (+) = i.product_id&lt;br&gt;AND    d.language_id (+) = sys_context(&apos;USERENV&apos;,&apos;LANG&apos;)]]></userDefinedSQL>
<viewType>VIEW</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PRODUCT_ID" id="E5D7910E-575D-A070-3D0A-DD2C4895FB80">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>BB2E9B4E-F06C-91E7-4DE4-0E5A27253CD7</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRODUCT_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LANGUAGE_ID" id="1CD86D06-E75C-988B-C9A5-5179233C6D83">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>8D708BFF-45E9-2545-3686-38A607DA93B8</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LANGUAGE_ID</alias>
<dataType>VARCHAR2 (3)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PRODUCT_NAME" id="FEF928FB-CAF1-9824-07F5-3A986A19DF6F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>72EADDC5-EACD-1AD2-EDC4-D559BB9ACFDB</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRODUCT_NAME</alias>
<dataType>NVARCHAR2 (250)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CATEGORY_ID" id="418308E7-851C-8489-0750-AA508C952182">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>B08BF1F4-B5C5-577E-11EF-A9EE30C60536</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATEGORY_ID</alias>
<dataType>NUMBER (2)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PRODUCT_DESCRIPTION" id="95367536-EF00-1689-1FA2-90BCB44F75A6">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>DFCF73A1-4B71-D337-0F9E-AAA4B31D6CF3</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRODUCT_DESCRIPTION</alias>
<dataType>NVARCHAR2 (4000)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="WEIGHT_CLASS" id="F2400B7D-289B-4BB2-FE5D-20D6D05C724B">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>38823D3B-1B10-E65B-39B8-9D407F1C4EBC</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WEIGHT_CLASS</alias>
<dataType>NUMBER (1)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="WARRANTY_PERIOD" id="4D42690C-ACD5-4B37-9DFE-0808D6CF1B77">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>58743AD7-ABB4-BFF0-B6A1-6CF63033161D</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>WARRANTY_PERIOD</alias>
<dataType>INTERVAL YEAR(2) TO MONTH (5, 2)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="SUPPLIER_ID" id="2223565D-6675-5D45-A9B9-B4DDEF611ECB">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>3A740180-072C-4310-56BC-D63F8E52C8C6</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SUPPLIER_ID</alias>
<dataType>NUMBER (6)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PRODUCT_STATUS" id="6930EF45-DBCC-01ED-081A-92054F493C2E">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>B9272815-55A1-5931-6A76-D1DBCA72659E</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PRODUCT_STATUS</alias>
<dataType>VARCHAR2 (20)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="LIST_PRICE" id="10848347-C827-4199-FFF4-F4035E72D9C1">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>08942DF2-557B-8333-F803-12AADB54E83D</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>LIST_PRICE</alias>
<dataType>NUMBER (8, 2)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="MIN_PRICE" id="B1D8C373-FEE4-8435-2D2E-311538991EC6">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>982B3CAD-D365-EE05-0C5B-5AD886AEA3C7</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>MIN_PRICE</alias>
<dataType>NUMBER (8, 2)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CATALOG_URL" id="A5E8DCEA-17C2-2DEA-6CB1-AD6F7ED02457">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>67056A56-EC08-0979-EE7D-25687A41EE39</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CATALOG_URL</alias>
<dataType>VARCHAR2 (50)</dataType>
<reference>false</reference>
<viewID>65CDB9B4-3C48-1DD9-F5CD-6E299834CDBB</viewID>
</viewElement>
</viewElements>
</EntityView>