<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="67CEA502-9071-3C1B-B8CE-DCCDEEBEE557" name="SALES_VIEW">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>7FFD34CB-C203-CC96-62E5-CAF7A395DED4</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW SALES_VIEW&lt;br&gt;AS &lt;br&gt;SELECT country_name country,&lt;br&gt;         prod_name prod,&lt;br&gt;         calendar_year year,&lt;br&gt;         SUM(amount_sold) sale,&lt;br&gt;         COUNT(amount_sold) cnt&lt;br&gt;    FROM sales,times,customers,countries,products&lt;br&gt;    WHERE sales.time_id = times.time_id AND&lt;br&gt;          sales.prod_id = products.prod_id AND&lt;br&gt;          sales.cust_id = customers.cust_id AND&lt;br&gt;          customers.country_id = countries.country_id AND&lt;br&gt;          ( customers.country_id = 52779 OR &lt;br&gt;            customers.country_id = 52776 ) AND&lt;br&gt;          ( prod_name = &apos;Standard Mouse&apos; OR&lt;br&gt;            prod_name = &apos;Mouse Pad&apos; )&lt;br&gt;    GROUP BY country_name,prod_name,calendar_year]]></userDefinedSQL>
<viewType>VIEW</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="COUNTRY" id="ADFB2B56-3BAA-7796-F91F-9B19F3F865C2">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>C3CEECC6-774D-305F-70A1-9FC5B2E49F8F</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COUNTRY</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
<viewID>67CEA502-9071-3C1B-B8CE-DCCDEEBEE557</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PROD" id="8B8AB99E-3503-239F-9B10-D9A3A7B6E755">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>CFC32BF2-1E4C-CDBD-AF19-90E172BDF630</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROD</alias>
<dataType>VARCHAR2 (50)</dataType>
<reference>false</reference>
<viewID>67CEA502-9071-3C1B-B8CE-DCCDEEBEE557</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="YEAR" id="9CC2B2C6-EB30-908B-8AFC-B1C28E9CE8BA">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>71752653-5746-BFE0-B508-2702FA99866E</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>YEAR</alias>
<dataType>NUMBER (4)</dataType>
<reference>false</reference>
<viewID>67CEA502-9071-3C1B-B8CE-DCCDEEBEE557</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="SALE" id="F21BEAAE-F5AB-9105-B908-217A119E7EB0">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>D9AC2A92-E3F6-BA9C-9A04-D419D0B36D20</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>SALE</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>67CEA502-9071-3C1B-B8CE-DCCDEEBEE557</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CNT" id="33EE2816-5AA8-7238-4686-32F330A25C55">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>082FEB0B-8804-C195-EBCE-30979C42F2A1</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CNT</alias>
<dataType>NUMBER</dataType>
<reference>false</reference>
<viewID>67CEA502-9071-3C1B-B8CE-DCCDEEBEE557</viewID>
</viewElement>
</viewElements>
</EntityView>