<?xml version = '1.0' encoding = 'UTF-8'?>
<EntityView class="oracle.dbtools.crest.model.design.logical.EntityView" directorySegmentName="seg_0" id="E2CA316C-4990-3F4F-DD8A-49C9DEA66DF2" name="QUANTITIES_SOLD">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>06DC31BC-1FE2-AD71-D04A-F1144F91D9E1</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW QUANTITIES_SOLD&lt;br&gt;AS &lt;br&gt;SELECT &quot;SH&quot;.&quot;COUNTRIES&quot;.&quot;COUNTRY_NAME&quot;, &quot;SH&quot;.&quot;PRODUCTS&quot;.&quot;PROD_NAME&quot;, &quot;SH&quot;.&quot;TIMES&quot;.&quot;CALENDAR_YEAR&quot;, &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;CUST_LAST_NAME&quot;, &quot;SH&quot;.&quot;SALES&quot;.&quot;QUANTITY_SOLD&quot; FROM &quot;SH&quot;.&quot;COUNTRIES&quot;, &quot;SH&quot;.&quot;PRODUCTS&quot;, &quot;SH&quot;.&quot;TIMES&quot;, &quot;SH&quot;.&quot;CUSTOMERS&quot;, &quot;SH&quot;.&quot;SALES&quot; WHERE ( &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;COUNTRY_ID&quot; = &quot;SH&quot;.&quot;COUNTRIES&quot;.&quot;COUNTRY_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;CUST_ID&quot; = &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;CUST_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;PROD_ID&quot; = &quot;SH&quot;.&quot;PRODUCTS&quot;.&quot;PROD_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;TIME_ID&quot; = &quot;SH&quot;.&quot;TIMES&quot;.&quot;TIME_ID&quot; )]]></userDefinedSQL>
<viewType>VIEW</viewType>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="COUNTRY_NAME" id="C26CBDC5-0EE5-F6F7-0513-977F69AC9A76">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>E445F753-6D56-43D4-C838-BF492E036006</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>COUNTRY_NAME</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
<viewID>E2CA316C-4990-3F4F-DD8A-49C9DEA66DF2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="PROD_NAME" id="83C262F8-21BD-FA0E-EF60-4C42D14B3D1F">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>325F0A8A-D2E4-4B65-FF4E-5FD127A811F1</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>PROD_NAME</alias>
<dataType>VARCHAR2 (50)</dataType>
<reference>false</reference>
<viewID>E2CA316C-4990-3F4F-DD8A-49C9DEA66DF2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CALENDAR_YEAR" id="CFA63AB7-CF1B-17AD-ABF4-95674E27E223">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>20DC81E5-20EF-E893-5328-6B45B9EC5412</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CALENDAR_YEAR</alias>
<dataType>NUMBER (4)</dataType>
<reference>false</reference>
<viewID>E2CA316C-4990-3F4F-DD8A-49C9DEA66DF2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="CUST_LAST_NAME" id="75AADB0B-0675-871C-A3BD-BE36A1439580">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>208DCADE-B2FC-5E3E-309E-9D21E9E498EE</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>CUST_LAST_NAME</alias>
<dataType>VARCHAR2 (40)</dataType>
<reference>false</reference>
<viewID>E2CA316C-4990-3F4F-DD8A-49C9DEA66DF2</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.logical.AttributeView" name="QUANTITY_SOLD" id="8AB20580-6C99-E88F-7F66-947D65AF445C">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-18 12:15:36 UTC</createdTime>
<generatorID>91BA82D6-3E56-C5B0-4E82-F204AB792F66</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<engineerTo>
<item key="D0D92D2B-4EA0-833C-FF58-91F3644E8E4A" value="true"/>
<item key="037A5BCA-FECF-4DC5-9A0B-0219848544BA" value="true"/>
<item key="44BA4DCC-3408-55FA-38FE-22F0223CD0E3" value="true"/>
<item key="BF105018-3CC9-F992-06AB-3F0BD4F6521B" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<alias>QUANTITY_SOLD</alias>
<dataType>NUMBER (10, 2)</dataType>
<reference>false</reference>
<viewID>E2CA316C-4990-3F4F-DD8A-49C9DEA66DF2</viewID>
</viewElement>
</viewElements>
</EntityView>