<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="A2013FB0-6399-BA64-515B-ECAF7EC6D456" name="PROFITS">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:39:36 UTC</createdTime>
<generatorID>F35AF308-421F-881F-DF09-C35F90618FE7</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW PROFITS&lt;br&gt;AS &lt;br&gt;SELECT&lt;br&gt;	s.channel_id,&lt;br&gt;	s.cust_id,&lt;br&gt;	s.prod_id,&lt;br&gt;	s.promo_id,&lt;br&gt;	s.time_id,&lt;br&gt;	c.unit_cost,&lt;br&gt;	c.unit_price,&lt;br&gt;	s.amount_sold,&lt;br&gt;	s.quantity_sold,&lt;br&gt;	c.unit_cost * s.quantity_sold TOTAL_COST&lt;br&gt; FROM&lt;br&gt;	costs c, sales s&lt;br&gt; WHERE c.prod_id = s.prod_id&lt;br&gt;   AND c.time_id = s.time_id&lt;br&gt;   AND c.channel_id = s.channel_id&lt;br&gt;   AND c.promo_id = s.promo_id]]></userDefinedSQL>
</TableView>