<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="F1595BED-3FAA-BE8A-1C48-C1B2FE47C948" name="QUANTITIES_SOLD">
<createdBy>Administrator</createdBy>
<createdTime>2008-11-17 12:41:24 UTC</createdTime>
<generatorID>BC1719E1-475D-449A-B59C-98E02F9F27D8</generatorID>
<ownerDesignName>all_schemas</ownerDesignName>
<userDefined>true</userDefined>
<userDefinedSQL><![CDATA[CREATE OR REPLACE VIEW QUANTITIES_SOLD&lt;br&gt;AS &lt;br&gt;SELECT &quot;SH&quot;.&quot;COUNTRIES&quot;.&quot;COUNTRY_NAME&quot;, &quot;SH&quot;.&quot;PRODUCTS&quot;.&quot;PROD_NAME&quot;, &quot;SH&quot;.&quot;TIMES&quot;.&quot;CALENDAR_YEAR&quot;, &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;CUST_LAST_NAME&quot;, &quot;SH&quot;.&quot;SALES&quot;.&quot;QUANTITY_SOLD&quot; FROM &quot;SH&quot;.&quot;COUNTRIES&quot;, &quot;SH&quot;.&quot;PRODUCTS&quot;, &quot;SH&quot;.&quot;TIMES&quot;, &quot;SH&quot;.&quot;CUSTOMERS&quot;, &quot;SH&quot;.&quot;SALES&quot; WHERE ( &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;COUNTRY_ID&quot; = &quot;SH&quot;.&quot;COUNTRIES&quot;.&quot;COUNTRY_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;CUST_ID&quot; = &quot;SH&quot;.&quot;CUSTOMERS&quot;.&quot;CUST_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;PROD_ID&quot; = &quot;SH&quot;.&quot;PRODUCTS&quot;.&quot;PROD_ID&quot; ) AND ( &quot;SH&quot;.&quot;SALES&quot;.&quot;TIME_ID&quot; = &quot;SH&quot;.&quot;TIMES&quot;.&quot;TIME_ID&quot; )]]></userDefinedSQL>
</TableView>